[GENERAL]
;source-success=/data1/mediation/collected_cdrs/PSTN/EWSD_CENTRAL/DETAIL//sc/
data-source=/data1/mediation/collected_cdrs/PSTN/EWSD_CENTRAL/DETAIL/cdr/
error-file-path=/data1/mediation/collected_cdrs/PSTN/EWSD_CENTRAL/DETAIL/error/
log-path=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/parser_log/
signal-path=/data1/mediation/collected_cdrs/PSTN/EWSD_CENTRAL/DETAIL/signal/
signal-file-name=StopAmaConverter
#Free Space Needed for processing, otherwise will stop in  MB, currently not used
Free-Space-Qty=10000000
[/GENERAL]

[RATING]
flag-process=0
data-directory=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/Output/cdr/
success-directory=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/Output/sc/
report-path=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/report/
flag-write-filter= 1
filter-path=/data2/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/Output/filter/cdr/
filter-success-path=/data2/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/Output/filter/sc/
file-record-limit = 0
flag-back-up = 0
back-up-path = /data1/mediation/converted_cdr_bkp/PSTN/EWSD_CENTRAL/DETAIL/Output/cdr/
[/RATING]

[CRTB]
flag-process=1
data-directory=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/crtb/Output/cdr/
success-directory=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/crtb/Output/sc/
report-path=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/report/
flag-write-filter=1
filter-path=/data2/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/crtb/Filter/cdr/
filter-success-path=/data2/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/crtb/Filter/sc/
file-record-limit=0
flag-back-up = 0
back-up-path = /data1/mediation/converted_cdr_bkp/PSTN/EWSD_CENTRAL/DETAIL/crtb/Output/cdr/
[/CRTB]

[SIMBOX]
flag-process=1
data-directory=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/SIMBOX/Output/cdr/
success-directory=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/SIMBOX/Output/sc/
report-path=/data1/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/report/
flag-write-filter=1
filter-path=/data2/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/SIMBOX/Filter/cdr/
filter-success-path=/data2/mediation/converted_cdrs/PSTN/EWSD_CENTRAL/DETAIL/SIMBOX/Filter/sc/
file-record-limit=0
flag-back-up = 0
back-up-path = /data1/mediation/converted_cdr_bkp/PSTN/EWSD_CENTRAL/DETAIL/SIMBOX/Output/cdr/
[/SIMBOX]
